~%2FGitHub%2F108-2-78-inclass-practice%2F2020.3.11="370761E6"
~%2FGitHub%2F108-2-78-inclass-practice%2F2020.3.html="1A168272"
~%2FGitHub%2F108-2-78-inclass-practice%2Fexam1.Rmd="61375166"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1-310651008.Rmd="D813C2B6"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1-ans-public.Rmd="94AB39F3"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1.Rmd="880E7DD"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2.Rmd="50636077"
~%2FGitHub%2F108-2-78-inclass-practice%2Fweek2.Rmd="5F1AA00"
~%2FGitHub%2F108-2-78-inclass-practice%2Fweek3.Rmd="A8DEF0D3"
~%2FGitHub%2F108-2-78-inclass-practice%2Fweek4.Rmd="F8B52846"
~%2FGitHub%2F108-2-78-inclass-practice%2Fweek5.Rmd="5F8BEE61"
~%2FGitHub%2F108-2-78-inclass-practice%2Fweek6.Rmd="4BBEA0D9"
~%2FGitHub%2F108-2-78-inclass-practice%2Fweek7.Rmd="AFF895F0"
