---
title: "Untitled"
author: "doya"
date: "2020/3/18"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

```{r}
#hkkk
hi <- 8
```



```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```

```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)

typeof(majors10_factor)
class(majors10_factor)
```
```{r}
as.integer(majors10_factor) 
```
```{r}
levels(majors10_factor)
```
```{r}
stringInteger <- c(1,2,-11)
class(stringInteger) # 無法進行數值運算
stringInteger+2
```
```{r}
trueInteger <- as.integer(stringInteger)
class(trueInteger) # 可以進行數值運算
typeof(trueInteger)
trueInteger+2
```

```{r}
 studentId <- c(410773002, 410773015)
 studentId <- as.character(studentId)
```
```{r}
library(lubridate)
```
台北 2020-03-18 13:52:40
```{r}
tpeTime <- c("2020-03-18 13:52:40",
             "2020-03-11 03:12:40")
tpeTime <-  ymd_hms(tpeTime, tz="Asia/Taipei")
pgTime <- mdy_hms("Mar.18, 2020, 05:52:40",
                  tz="Europe/Lisbon")
typeof(pgTime)
```
葡萄牙 Mar.18, 2020, 05:52:40
```{r}
tpeTime <- c("2020-03-18 13:52:40",
             "2020-03-11 03:12:40")
tpeTime <- ymd_hms(tpeTime,tz="Asia/Taipei")
pgTime <- mdy_hms("Mar.18, 2020, 05:52:40",
                  tz="Asia/Taipei")
typeof(pgTime)
```
```{r}
with_tz(tpeTime, tz="Europe/Paris")
with_tz(pgTime, tz="Europe/Paris")
```
```{r}
studentTime <- c(
  ymd_hms("2020-03-04T08:15:28Z"),
  ymd_hms("2020-03-11 16:11:43",tz="Asia/Taipei"),
  ymd_hms("2020-03-11 16:11:43",tz="Asia/Taipei")
  )
 class <- (tpeTime)
```